{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true, // This option requires either 'inlineSourceMap' or 'sourceMap' to be true.
    "sourceMap": true, // Added to satisfy 'inlineSources' requirement.
    // "inlineSourceMap": true, // Alternative to 'sourceMap' if preferred.
    "types": []
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/test-setup.ts",
    "jest.config.ts",
    "src/**/*.test.ts"
  ],
  "include": ["src/**/*.ts"]
}
